lsm6ds3.c:15:7:convert_accel_raw_to_g	1
lsm6ds3.c:19:6:set_ctrl1_xl	1
lsm6ds3.c:23:6:set_ctrl2_g	1
lsm6ds3.c:27:9:get_outx_l_g	1
lsm6ds3.c:34:9:get_outx_h_g	1
lsm6ds3.c:41:9:get_x_g	1
lsm6ds3.c:45:9:get_outy_l_g	1
lsm6ds3.c:52:9:get_outy_h_g	1
lsm6ds3.c:59:9:get_y_g	1
lsm6ds3.c:63:9:get_outz_l_g	1
lsm6ds3.c:70:9:get_outz_h_g	1
lsm6ds3.c:77:9:get_z_g	1
lsm6ds3.c:81:9:get_outx_l_xl	1
lsm6ds3.c:88:9:get_outx_h_xl	1
lsm6ds3.c:95:9:get_x_xl	1
lsm6ds3.c:99:9:get_outy_l_xl	1
lsm6ds3.c:106:9:get_outy_h_xl	1
lsm6ds3.c:113:9:get_y_xl	1
lsm6ds3.c:117:9:get_outz_l_xl	1
lsm6ds3.c:124:9:get_outz_h_xl	1
lsm6ds3.c:131:9:get_z_xl	1
lsm6ds3.c:136:9:get_who_am_i	1
lsm6ds3.c:144:9:is_valid_who_am_i	1
lsm6ds3.c:148:6:INIT_LSM6DSO	2
